:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-heading:  'Vidaloka', serif;
	--theme-font-color-base: var(--color-secondary-50);
	--theme-font-color-dark: var(--color-primary-700);
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: var(--color-surface-900);
	--on-secondary: var(--color-primary-800);
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #d59d4a */
	--color-primary-50: 249 240 228; /* ⬅ #f9f0e4 */
	--color-primary-100: 247 235 219; /* ⬅ #f7ebdb */
	--color-primary-200: 245 231 210; /* ⬅ #f5e7d2 */
	--color-primary-300: 238 216 183; /* ⬅ #eed8b7 */
	--color-primary-400: 226 186 128; /* ⬅ #e2ba80 */
	--color-primary-500: 213 157 74; /* ⬅ #d59d4a */
	--color-primary-600: 192 141 67; /* ⬅ #c08d43 */
	--color-primary-700: 160 118 56; /* ⬅ #a07638 */
	--color-primary-800: 128 94 44; /* ⬅ #805e2c */
	--color-primary-900: 104 77 36; /* ⬅ #684d24 */
	/* secondary | #f5f4f0 */
	--color-secondary-50: 254 253 253; /* ⬅ #fefdfd */
	--color-secondary-100: 253 253 252; /* ⬅ #fdfdfc */
	--color-secondary-200: 253 252 251; /* ⬅ #fdfcfb */
	--color-secondary-300: 251 251 249; /* ⬅ #fbfbf9 */
	--color-secondary-400: 248 247 245; /* ⬅ #f8f7f5 */
	--color-secondary-500: 245 244 240; /* ⬅ #f5f4f0 */
	--color-secondary-600: 221 220 216; /* ⬅ #dddcd8 */
	--color-secondary-700: 184 183 180; /* ⬅ #b8b7b4 */
	--color-secondary-800: 147 146 144; /* ⬅ #939290 */
	--color-secondary-900: 120 120 118; /* ⬅ #787876 */
	/* tertiary | #000000 */
	--color-tertiary-50: 217 217 217; /* ⬅ #d9d9d9 */
	--color-tertiary-100: 204 204 204; /* ⬅ #cccccc */
	--color-tertiary-200: 191 191 191; /* ⬅ #bfbfbf */
	--color-tertiary-300: 153 153 153; /* ⬅ #999999 */
	--color-tertiary-400: 77 77 77; /* ⬅ #4d4d4d */
	--color-tertiary-500: 0 0 0; /* ⬅ #000000 */
	--color-tertiary-600: 0 0 0; /* ⬅ #000000 */
	--color-tertiary-700: 0 0 0; /* ⬅ #000000 */
	--color-tertiary-800: 0 0 0; /* ⬅ #000000 */
	--color-tertiary-900: 0 0 0; /* ⬅ #000000 */
	/* success | #ff8080 */
	--color-success-50: 255 236 236; /* ⬅ #ffecec */
	--color-success-100: 255 230 230; /* ⬅ #ffe6e6 */
	--color-success-200: 255 223 223; /* ⬅ #ffdfdf */
	--color-success-300: 255 204 204; /* ⬅ #ffcccc */
	--color-success-400: 255 166 166; /* ⬅ #ffa6a6 */
	--color-success-500: 255 128 128; /* ⬅ #ff8080 */
	--color-success-600: 230 115 115; /* ⬅ #e67373 */
	--color-success-700: 191 96 96; /* ⬅ #bf6060 */
	--color-success-800: 153 77 77; /* ⬅ #994d4d */
	--color-success-900: 125 63 63; /* ⬅ #7d3f3f */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #ff8080 */
	--color-error-50: 255 236 236; /* ⬅ #ffecec */
	--color-error-100: 255 230 230; /* ⬅ #ffe6e6 */
	--color-error-200: 255 223 223; /* ⬅ #ffdfdf */
	--color-error-300: 255 204 204; /* ⬅ #ffcccc */
	--color-error-400: 255 166 166; /* ⬅ #ffa6a6 */
	--color-error-500: 255 128 128; /* ⬅ #ff8080 */
	--color-error-600: 230 115 115; /* ⬅ #e67373 */
	--color-error-700: 191 96 96; /* ⬅ #bf6060 */
	--color-error-800: 153 77 77; /* ⬅ #994d4d */
	--color-error-900: 125 63 63; /* ⬅ #7d3f3f */
	/* surface | #787878 */
	--color-surface-50: 235 235 235; /* ⬅ #ebebeb */
	--color-surface-100: 228 228 228; /* ⬅ #e4e4e4 */
	--color-surface-200: 221 221 221; /* ⬅ #dddddd */
	--color-surface-300: 201 201 201; /* ⬅ #c9c9c9 */
	--color-surface-400: 161 161 161; /* ⬅ #a1a1a1 */
	--color-surface-500: 120 120 120; /* ⬅ #787878 */
	--color-surface-600: 108 108 108; /* ⬅ #6c6c6c */
	--color-surface-700: 90 90 90; /* ⬅ #5a5a5a */
	--color-surface-800: 72 72 72; /* ⬅ #484848 */
	--color-surface-900: 59 59 59; /* ⬅ #3b3b3b */
	
}