
:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
    --theme-font-family-heading: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
    --theme-font-color-base: 255 255 255;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 12px;
    --theme-rounded-container: 24px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 0 0 0;
    --on-secondary: 0 0 0;
    --on-tertiary: 255 255 255;
    --on-success: 255 255 255;
    --on-warning: 0 0 0;
    --on-error: 0 0 0;
    --on-surface: 0 0 0;
    /* =~= Theme Colors  =~= */
    /* primary | #ca8c8e */
	--color-primary-50: 247 238 238; /* ⬅ #f7eeee */
	--color-primary-100: 244 232 232; /* ⬅ #f4e8e8 */
	--color-primary-200: 242 226 227; /* ⬅ #f2e2e3 */
	--color-primary-300: 234 209 210; /* ⬅ #ead1d2 */
	--color-primary-400: 218 175 176; /* ⬅ #daafb0 */
	--color-primary-500: 202 140 142; /* ⬅ #ca8c8e */
	--color-primary-600: 182 126 128; /* ⬅ #b67e80 */
	--color-primary-700: 152 105 107; /* ⬅ #98696b */
	--color-primary-800: 121 84 85; /* ⬅ #795455 */
	--color-primary-900: 99 69 70; /* ⬅ #634546 */
	/* secondary | #2ffbe9 */
	--color-secondary-50: 224 254 252; /* ⬅ #e0fefc */
	--color-secondary-100: 213 254 251; /* ⬅ #d5fefb */
	--color-secondary-200: 203 254 250; /* ⬅ #cbfefa */
	--color-secondary-300: 172 253 246; /* ⬅ #acfdf6 */
	--color-secondary-400: 109 252 240; /* ⬅ #6dfcf0 */
	--color-secondary-500: 47 251 233; /* ⬅ #2ffbe9 */
	--color-secondary-600: 42 226 210; /* ⬅ #2ae2d2 */
	--color-secondary-700: 35 188 175; /* ⬅ #23bcaf */
	--color-secondary-800: 28 151 140; /* ⬅ #1c978c */
	--color-secondary-900: 23 123 114; /* ⬅ #177b72 */
	/* tertiary | #d90aca */
	--color-tertiary-50: 249 218 247; /* ⬅ #f9daf7 */
	--color-tertiary-100: 247 206 244; /* ⬅ #f7cef4 */
	--color-tertiary-200: 246 194 242; /* ⬅ #f6c2f2 */
	--color-tertiary-300: 240 157 234; /* ⬅ #f09dea */
	--color-tertiary-400: 228 84 218; /* ⬅ #e454da */
	--color-tertiary-500: 217 10 202; /* ⬅ #d90aca */
	--color-tertiary-600: 195 9 182; /* ⬅ #c309b6 */
	--color-tertiary-700: 163 8 152; /* ⬅ #a30898 */
	--color-tertiary-800: 130 6 121; /* ⬅ #820679 */
	--color-tertiary-900: 106 5 99; /* ⬅ #6a0563 */
	/* success | #b10a36 */
	--color-success-50: 243 218 225; /* ⬅ #f3dae1 */
	--color-success-100: 239 206 215; /* ⬅ #efced7 */
	--color-success-200: 236 194 205; /* ⬅ #ecc2cd */
	--color-success-300: 224 157 175; /* ⬅ #e09daf */
	--color-success-400: 200 84 114; /* ⬅ #c85472 */
	--color-success-500: 177 10 54; /* ⬅ #b10a36 */
	--color-success-600: 159 9 49; /* ⬅ #9f0931 */
	--color-success-700: 133 8 41; /* ⬅ #850829 */
	--color-success-800: 106 6 32; /* ⬅ #6a0620 */
	--color-success-900: 87 5 26; /* ⬅ #57051a */
	/* warning | #33996d */
	--color-warning-50: 224 240 233; /* ⬅ #e0f0e9 */
	--color-warning-100: 214 235 226; /* ⬅ #d6ebe2 */
	--color-warning-200: 204 230 219; /* ⬅ #cce6db */
	--color-warning-300: 173 214 197; /* ⬅ #add6c5 */
	--color-warning-400: 112 184 153; /* ⬅ #70b899 */
	--color-warning-500: 51 153 109; /* ⬅ #33996d */
	--color-warning-600: 46 138 98; /* ⬅ #2e8a62 */
	--color-warning-700: 38 115 82; /* ⬅ #267352 */
	--color-warning-800: 31 92 65; /* ⬅ #1f5c41 */
	--color-warning-900: 25 75 53; /* ⬅ #194b35 */
	/* error | #5fda9f */
	--color-error-50: 231 249 241; /* ⬅ #e7f9f1 */
	--color-error-100: 223 248 236; /* ⬅ #dff8ec */
	--color-error-200: 215 246 231; /* ⬅ #d7f6e7 */
	--color-error-300: 191 240 217; /* ⬅ #bff0d9 */
	--color-error-400: 143 229 188; /* ⬅ #8fe5bc */
	--color-error-500: 95 218 159; /* ⬅ #5fda9f */
	--color-error-600: 86 196 143; /* ⬅ #56c48f */
	--color-error-700: 71 164 119; /* ⬅ #47a477 */
	--color-error-800: 57 131 95; /* ⬅ #39835f */
	--color-error-900: 47 107 78; /* ⬅ #2f6b4e */
	/* surface | #fa6583 */
	--color-surface-50: 254 232 236; /* ⬅ #fee8ec */
	--color-surface-100: 254 224 230; /* ⬅ #fee0e6 */
	--color-surface-200: 254 217 224; /* ⬅ #fed9e0 */
	--color-surface-300: 253 193 205; /* ⬅ #fdc1cd */
	--color-surface-400: 252 147 168; /* ⬅ #fc93a8 */
	--color-surface-500: 250 101 131; /* ⬅ #fa6583 */
	--color-surface-600: 225 91 118; /* ⬅ #e15b76 */
	--color-surface-700: 188 76 98; /* ⬅ #bc4c62 */
	--color-surface-800: 150 61 79; /* ⬅ #963d4f */
	--color-surface-900: 123 49 64; /* ⬅ #7b3140 */
	
}